# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-adlink-sema"
BBFILE_PATTERN_meta-adlink-sema := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-adink-sema = "10"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_meta-adlink-sema = "1"

LAYERSERIES_COMPAT_meta-adlink-sema = "sumo thud zeus dunfell"

#LICENSE_PATH += "${LAYERDIR}/licenses"
